total 52
drwxr-xr-x 3 root root 294 Apr  4 11:19 .
drwxr-xr-x 6 root root 104 Apr  4 05:59 ..
-rwxr--r-- 1 root root  32 Apr  4 06:38 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 06:45 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:47 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 06:54 3-twofiles
-rwxr--r-- 1 root root  36 Apr  4 06:57 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 06:58 5-firstlines
-rwxr--r-- 1 root root  36 Apr  4 10:44 6-third_line
-rwxr--r-- 1 root root  79 Apr  4 11:12 7-file
-rwxr--r-- 1 root root  36 Apr  4 11:18 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  4 11:06 \*\'Best
-rw-r--r-- 1 root root  12 Apr  4 10:58 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root 755 Apr  4 07:14 iacta
-rw-r--r-- 1 root root   0 Apr  4 11:19 ls_cwd_content
drwxr-xr-x 2 root root   6 Apr  4 11:19 new
-rw-r--r-- 1 root root  24 Apr  4 06:26 README.md
